{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-test-1d0b3","appId":"1:664958477732:android:e3a37e68332d7eaa344d31","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-test-1d0b3","configurations":{"android":"1:664958477732:android:e3a37e68332d7eaa344d31","web":"1:664958477732:web:074f71a81740cd5b344d31"}}}}}}